# Daneshkar

./: .gitignore  README.md
Aspnetcore1/: Aspnetcore1.sln
Aspnetcore2/: Aspnetcore2.sln
CSharp10/: CSharp10.sln
CSharp10/CSharp10/: CSharp10.csproj  ExSample.cs  ISearchStrategy.cs  Program.cs  RewardHelper.cs  Sample.cs  SearchStrategy.cs
CSharp11/: CSharp11.sln
aspnetcore9/aspnetcore9/: Class.cs  Class1.cs  Program.cs  appsettings.json  aspnetcore9.csproj
aspnetcore9/aspnetcore9/Controllers/: HomeController.cs  LaptopController.cs  ProductController.cs  SmartPhoneController.cs
aspnetcore9/aspnetcore9/Data/: AppDbContext.cs
aspnetcore9/aspnetcore9/Domain/Commands/: CreateLaptopCommand.cs
aspnetcore9/aspnetcore9/Domain/Queries/: GetAllProductQuery.cs
aspnetcore9/aspnetcore9/Dtos/: ProductDto.cs
aspnetcore9/aspnetcore9/Infra/Mapping/: Mapconfig.cs
aspnetcore9/aspnetcore9/Migrations/: 20231011151437_initDb.Designer.cs  20231011151437_initDb.cs  20231011163423_initDb.Designer.cs  20231011163423_initDb.cs  AppDbContextModelSnapshot.cs
aspnetcore9/aspnetcore9/Models/: ErrorViewModel.cs  Product.cs
aspnetcore9/aspnetcore9/Properties/: launchSettings.json
aspnetcore9/aspnetcore9/Services/: LaptopService.cs  ProdcutService.cs  SmartphoneService.cs
aspnetcore9/aspnetcore9/Validations/: ProductValidator.cs
aspnetcore9/aspnetcore9/Views/: _ViewImports.cshtml
aspnetcore9/aspnetcore9/Views/Laptop/: Create.cshtml  Index.cshtml
aspnetcore9/aspnetcore9/Views/Product/: AllProducts.cshtml  Index.cshtml
aspnetcore9/aspnetcore9/Views/Shared/: _Layout.cshtml
aspnetcore9/aspnetcore9/Views/SmartPhone/: Create.cshtml  Edit.cshtml  Index.cshtml
(+226 files in other folders)
